# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d75a0206b463ce3003a50a0ffad5493dde91403fee75556e2d407e4ffadbd4f94f76e1d5e83ac1e4807949e736e6610f816236c90a362eeb32d8079bb9217691

test:
  secret_key_base: 71273e8f0e9f144f6474e77aedae7e53bff9b1a7f5da8cc66525f53ce953034c9ea0e0feedc1ff8c7c70333064be80f27e110f9b3061cb89b23d67256f416f1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
